//example/android/build.gradle
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// Fix JVM compatibility: Kotlin and Java must target the same version (21)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("kotlin-android")) {
            // Kotlin uses JVM 21 features via toolchain
            project.kotlin {
                jvmToolchain(21)
            }

            // Java targets 17 for Android compatibility
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
